# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

BASE_URL="https://admin-gopetepete.vercel.app/api"
# BASE_URL="http://localhost:3000/api"
# BASE_URL=http://10.0.2.2:1337/api
API_KEY=supersecret
API_GOOGLE_MAP="AIzaSyAcYJSRs9vdb70jP7NxzxUqv0_4hQ3zRxc"